# Android-Jetpack-Pro-Dicoding-2021

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/radenyaqien/jetpackdicoding/: DetailActivityMoviesTest.kt  DetailActivityPopularTest.kt  DetailActivityTvShowTest.kt  FavoriteActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  popular.json
app/src/main/java/id/radenyaqien/jetpackdicoding/: BaseApplication.kt  DetailActivity.kt  DetailMoviesActivity.kt  DetailTvShowsActivity.kt  FavoriteActivity.kt  MainActivity.kt  MainViewModel.kt  MoviesFragment.kt  MoviesMapping.kt  PopularViewModel.kt  RemoteDataSource.kt  TvMapping.kt  TvShowsFragment.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/adapter/: BaseRVAdapter.kt  FavoriteMoviesAdapter.kt  FavoriteTvAdapter.kt  MoviesAdapter.kt  TvAdapter.kt  popularAdapter.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/models/: Movies.kt  PopularMovies.kt  PopularTv.kt  TvShows.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/repository/: HomeRepository.kt  MainRepository.kt  MyDataSource.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/retrofit/: ApiResponse.kt  ApiService.kt  GithubInterface.kt  MyResponse.kt  Resource.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/room/: Database.kt  FavoriteDAO.kt  MoviesEntity.kt  TvEntity.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/ui/: MoviesFragment.kt  PopularMoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/ui/favorite/: FavMoviesFragment.kt  FavoriteTvFragment.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/ui/viewmodels/: FavDetailViewModel.kt  FavoriteViewModel.kt  MoviesViewModel.kt  TvViewModel.kt
app/src/main/java/id/radenyaqien/jetpackdicoding/utils/: CustomBindingAdapter.kt  Dummy.kt  EspressoIdlingResource.kt  Mapper.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_movies.xml  activity_detail_tv_shows.xml  activity_main.xml  favorite_activity.xml  favorite_tv_fragment.xml  fragment_fav_movies.xml  fragment_movies.xml  fragment_popular_movies.xml  fragment_tv_shows.xml  item_movies.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/radenyaqien/jetpackdicoding/: LiveDataUtils.kt  MainViewModelTest.kt  PagedListUtil.kt  PopularViewModelTest.kt
app/src/test/java/id/radenyaqien/jetpackdicoding/repository/: FakeHomeRepository.kt  HomeRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/id/radenyaqien/jetpackdicoding/ui/viewmodels/: FavoriteViewModelTest.kt  MoviesViewModelTest.kt  TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
