// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.hilt_version = '2.32-alpha'
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}
ext {
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    archLifecycleVersion = '2.2.0'
    room_version = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}